let raceNumber = Math.floor(Math.random() * 1000);
let early = true;
let age = 17;
if (early && age > 18){
  raceNumber += 1000;
}
if (early && age > 18){
  console.log(`The race will begin at 9:30am, your race number is ${raceNumber}`);
}
else if (!early && age>18){
  console.log(`The race will begin at 11am, your race number is ${raceNumber}`);
}
else if(age < 18){
  console.log(`Youth registrants run at 12:30, your race number is ${raceNumber}`);
}
else if (age === 18){
  console.log('See the registration desk');
}
